VITE_APPWRITE_URL_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="698c5fc900046bf51bcc"
VITE_APPWRITE_URL_DATABASE_ID="698c61dd001cb5f9bf24"
VITE_APPWRITE_URL_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID = "698c64ba0039fc16bdbc"